\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le Projet Brest Bay Touch}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objet du document}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'\'equipe}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectif du projet}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bases du projet}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Suivi de projet}{12}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Un extrait du panneau KANBAN du projet}}}{12}{figure.1.1}}
\newlabel{x3dRadeBrest}{{1.1}{12}{\textit {Un extrait du panneau KANBAN du projet}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Diff\'erents types de cartes imprimables}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Mod\`ele num\'erique de terrain + cartographie marine}{12}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Rade de Brest }}}{13}{figure.1.2}}
\newlabel{x3dRadeBrest}{{1.2}{13}{\textit {Rade de Brest }}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mod\`ele num\'erique de terrain de la bathym\'etrie}{13}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {MNT bathym\'etrique }}}{13}{figure.1.3}}
\newlabel{MNTbathy}{{1.3}{13}{\textit {MNT bathymétrique }}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Mod\`ele num\'erique de terrain altim\'etrique + mod\`ele num\'erique de terrain bathym\'etrique}{14}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Les mod\`eles num\'eriques de terrain altim\'etrique et bathym\'etrique issus des donn\'ees IGN et SHOM}}}{14}{figure.1.4}}
\newlabel{mntAlti}{{1.4}{14}{\textit {Les modèles numériques de terrain altimétrique et bathymétrique issus des données IGN et SHOM}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Mod\`ele num\'erique de terrain altim\'etrique + isobathym\'etriques}{14}{subsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Les mod\`eles num\'eriques de terrain altim\'etrique et DepthArea de la cartographie du SHOM}}}{15}{figure.1.5}}
\newlabel{mntAlti}{{1.5}{15}{\textit {Les modèles numériques de terrain altimétrique et DepthArea de la cartographie du SHOM}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Les mod\`eles num\'eriques de terrain altim\'etrique et DepthArea de la cartographie du SHOM}}}{16}{figure.1.6}}
\newlabel{mntAlti}{{1.6}{16}{\textit {Les modèles numériques de terrain altimétrique et DepthArea de la cartographie du SHOM}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Mod\`ele num\'erique de terrain + cartographie marine + bathym\'etrie}{16}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tests}{17}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Recherche de la bonne repr\'esentation du balisage : planche g\'en\'erale}}}{17}{figure.1.7}}
\newlabel{mntAlti}{{1.7}{17}{\textit {Recherche de la bonne représentation du balisage : planche générale}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Recherche de la bonne repr\'esentation du balisage}}}{18}{figure.1.8}}
\newlabel{mntAlti}{{1.8}{18}{\textit {Recherche de la bonne représentation du balisage}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Recherche de la bonne repr\'esentation du balisage}}}{18}{figure.1.9}}
\newlabel{mntAlti}{{1.9}{18}{\textit {Recherche de la bonne représentation du balisage}}{figure.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les contraintes}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contraintes technologiques}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le tuilage}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contraintes g\'eod\'esiques}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syst\`emes de coordonn\'ees}{19}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Repr\'esentation hypsom\'etrique du relief m\'etropolitain}}}{20}{figure.2.1}}
\newlabel{bathyDB}{{2.1}{20}{\textit {Représentation hypsométrique du relief métropolitain}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contraintes s\'emiologique}{20}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les sources de donn\'ees}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Altim\'etrie}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sources}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Space Shuttle Radar Topography Mission (SRTM)}}}{21}{figure.3.1}}
\newlabel{ignDB}{{3.1}{21}{\textit {Space Shuttle Radar Topography Mission (SRTM)}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mise en \oe uvre}{22}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Chargement des donn\'ees dans la base BD ALTI}}}{22}{figure.3.2}}
\newlabel{ignDB}{{3.2}{22}{\textit {Chargement des données dans la base BD ALTI}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Etendue spatiale}{23}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Etendue du projet BD ALTI}}}{23}{figure.3.3}}
\newlabel{ignDB}{{3.3}{23}{\textit {Etendue du projet BD ALTI}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bathym\'etrie}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sources}{24}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Chargement des donn\'ees dans la base BD BATHY}}}{24}{figure.3.4}}
\newlabel{ignDB}{{3.4}{24}{\textit {Chargement des données dans la base BD BATHY}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Etendue spatiale}{25}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Etendue du projet Homonim PBMA}}}{25}{figure.3.5}}
\newlabel{bathyDB}{{3.5}{25}{\textit {Etendue du projet Homonim PBMA}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {MNT bathym\'etrique de la fa\c cade Atlantique \`a une r\'esolution de 0.001\IeC {\textdegree }(~111m)}}}{26}{figure.3.6}}
\newlabel{bathyDB}{{3.6}{26}{\textit {MNT bathymétrique de la façade Atlantique à une résolution de 0.001°(~111m)}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mise en \oe uvre}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cartographie}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sources}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Chargement des donn\'ees dans une des bases cartographiques S57}}}{27}{figure.3.7}}
\newlabel{ignDB}{{3.7}{27}{\textit {Chargement des données dans une des bases cartographiques S57}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Etendue spatiale}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mise en \oe uvre}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objets 3D g\'eor\'ef\'erenc\'es}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sources}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mise en \oe uvre}{28}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Entr\'ee de new York City }}}{28}{figure.3.8}}
\newlabel{MNTbathy}{{3.8}{28}{\textit {Entrée de new York City }}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'export des donn\'ees}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Export STL}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Export 3MF}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Export KML}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Export des donn\'ees en KML, visualisation sur Google Earth}}}{30}{figure.4.1}}
\newlabel{kml}{{4.1}{30}{\textit {Export des données en KML, visualisation sur Google Earth}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Export des donn\'ees en KML, visualisation en polygones sur Google Earth}}}{30}{figure.4.2}}
\newlabel{kml}{{4.2}{30}{\textit {Export des données en KML, visualisation en polygones sur Google Earth}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Export GeoTiff}{31}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Export des donn\'ees en GeoTiff, visualisation QGis}}}{31}{figure.4.3}}
\newlabel{kml}{{4.3}{31}{\textit {Export des données en GeoTiff, visualisation QGis}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Export ASC}{31}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Export Shapefile}{31}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Utilisation du logiciel}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interface utilisateur}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Menu principal : choix des param\`etres g\'en\'eraux}}}{35}{figure.5.1}}
\newlabel{menu}{{5.1}{35}{\textit {Menu principal : choix des paramètres généraux}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Choix des objets S57 \`a repr\'esenter}}}{35}{figure.5.2}}
\newlabel{menu}{{5.2}{35}{\textit {Choix des objets S57 à représenter}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Choix des mod\`eles num\'eriques de terrain \`a repr\'esenter}}}{36}{figure.5.3}}
\newlabel{menu}{{5.3}{36}{\textit {Choix des modèles numériques de terrain à représenter}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Choix des formats d'export}}}{37}{figure.5.4}}
\newlabel{menu}{{5.4}{37}{\textit {Choix des formats d'export}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {S\'election d'une zone et des objets recherch\'es}}}{38}{figure.5.5}}
\newlabel{mntAlti}{{5.5}{38}{\textit {Sélection d'une zone et des objets recherchés}}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {S\'election d'une zone et des objets recherch\'es : r\'esultat en STL}}}{39}{figure.5.6}}
\newlabel{mntAlti}{{5.6}{39}{\textit {Sélection d'une zone et des objets recherchés : résultat en STL}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les publications}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les r\'esultats}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Les futurs travaux}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exploration des d\'etails de bathym\'etrie}{45}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Int\'egration des donn\'ees Open Street Building}{45}{section.8.2}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
